# MyCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alva/system/mycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alva/system/mycamera/: App.java  GreenDaoActivity.java  Main2Activity.java  MainActivity.java  RealmActivity.java
app/src/main/java/com/alva/system/mycamera/greendaobean/: CartDao.java  Shop.java  ShopListAdapter.java
app/src/main/java/com/alva/system/mycamera/realmbean/: RealmShop.java  RealmShopListAdapter.java  RealmUtils.java
app/src/main/res/layout/: activity_green_dao.xml  activity_main.xml  activity_main2.xml  adapter_shop_list.xml
app/src/test/java/com/alva/system/mycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
